<!DOCTYPE html>
<html style="height:100%; width:100%">
<head>
<title>Senac MG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; padding:0;">
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<font face="arial narrow, sans-serif" style="font-size: 20px" >
<table width="100%" height="100%" bgcolor=" #f5f5f5" cellpadding="0" cellspacing="0" border="0">
  <tbody align="center">
  
  <tr>
    <td><table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#FFFFFF" style="margin: 30px 0">
        <tbody>
        
        <tr>
          <td><table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#3a64ac">
              <tbody align="left">
                <tr>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td align="left" width="115"><font color="#FFFFFF" size="4"><strong><font face="arial narrow, sans-serif">Curso Técnico</font></strong></font></td>
                  <td align="left" width="25"><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_local.png" width="20" height="55" alt="Unidade" style="display:block; border:0;"></td>
					<td align="left"><font size="4"><a href="https://www.mg.senac.br/Unidades/Paginas/montes_claros.aspx" style="text-decoration:none; color: #FFFFFF" target="_blank">Vale do Aço</a></font></td>
                  <td align="right" width="140"><a href="http://www.mg.senac.br/paginas/mba.aspx" style="text-decoration:none;" target="_blank"><img src="http://imgmkt.mg.senac.br/campanha_2020/images/marca_senac.png" width="140" height="55" alt="Marca Senac" style="display:block; border:0;"></a><font color="#6F6F6F" size="4"></font></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
                <tr>
                  <td height="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
                <tr>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td><p style="line-height:43px; margin:0; padding:0; font-size: 40px"><font color="#3a64ac"><strong>Conheça os cursos <br />
                      com matrículas<br />
                      abertas na unidade <br />
                      mais perto de você.</strong></font></p></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
                <tr>
                  <td height="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
			
        <tr> <!-- CURSO -->
          <td>
		    <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
			  <tr> 
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td valign="middle"><p><font color="#3a64ac" style="line-height:23px; margin:0 0 15px 0; padding:0; font-size: 20px"><strong><a href="http://www.mg.senac.br/Paginas/CursoDetalhe.aspx?tp=3&cd=16&cc=4055&cs=1" style="text-decoration:none; color:#3a64ac" target="_blank">Técnico em Administração</a></strong></font></p></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
			  </tr>   
 			  <tr> <!-- espaço -->
          	    <td height="15"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        	  </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_inicio.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px">Início em <font face="arial narrow, sans-serif">agosto</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_aulas.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131;font-size: 18px">Aulas de 2ª a 6ª | 18<font face="arial narrow, sans-serif">h</font>45 às 21<font face="arial narrow, sans-serif">h</font>45</p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_investimento.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px"><font face="arial narrow, sans-serif">Em até 24x de R$ 282,29</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
            </tbody>
           </table>
		 </td>
        </tr> <!-- FIM -->

		<tr> <!-- espaço -->
          <td height="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>


        <tr> <!-- CURSO -->
          <td>
        <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
        <tr> 
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td valign="middle"><p><font color="#3a64ac" style="line-height:23px; margin:0 0 15px 0; padding:0; font-size: 20px"><strong><a href="http://www.mg.senac.br/Paginas/CursoDetalhe.aspx?tp=3&cd=16&cc=4101&cs=11" style="text-decoration:none; color:#3a64ac" target="_blank">Técnico em Enfermagem</a></strong></font></p></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>   
        <tr> <!-- espaço -->
                <td height="15"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
            </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_inicio.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px">Início em <font face="arial narrow, sans-serif">agosto</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_aulas.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131;font-size: 18px">Aulas de 2ª a 6ª | 18<font face="arial narrow, sans-serif">h</font>45 às 21<font face="arial narrow, sans-serif">h</font>45</p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_investimento.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px"><font face="arial narrow, sans-serif">Em até 40x de R$ 306,25</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
            </tbody>
           </table>
     </td>
        </tr> <!-- FIM -->

    <tr> <!-- espaço -->
          <td height="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>


        <tr> <!-- CURSO -->
          <td>
        <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
        <tr> 
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td valign="middle"><p><font color="#3a64ac" style="line-height:23px; margin:0 0 15px 0; padding:0; font-size: 20px"><strong><a href="http://www.mg.senac.br/Paginas/CursoDetalhe.aspx?tp=3&cd=16&cc=4182&cs=11" style="text-decoration:none; color:#3a64ac" target="_blank">
                    <div>
                      <div>
                        <div data-tid="messageBodyContainer">
                          <div data-tid="messageBodyContent">
                            <div>Especialização Técnica de Nível Médio em Enfermagem do Trabalho&nbsp;</div>
                            </div>
                      </div>
                      </div>
                    </div>
                  </a></strong></font></p></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>   
        <tr> <!-- espaço -->
                <td height="15"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
            </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_inicio.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px">Início em <font face="arial narrow, sans-serif">julho</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_aulas.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131;font-size: 18px">Aulas de 2ª a 6ª | 1<font face="arial narrow, sans-serif">3</font>h às <font face="arial narrow, sans-serif">17</font>h</p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_investimento.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px"><font face="arial narrow, sans-serif">Em até 36x de R$ 215,28</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
            </tbody>
           </table>
     </td>
        </tr> <!-- FIM -->

    <tr> <!-- espaço -->
          <td height="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>


          <tr> <!-- CURSO -->
          <td>
        <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
        <tr> 
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td valign="middle"><p><font color="#3a64ac" style="line-height:23px; margin:0 0 15px 0; padding:0; font-size: 20px"><strong><a href="http://www.mg.senac.br/Paginas/CursoDetalhe.aspx?tp=3&cd=16&cc=4091&cs=14" style="text-decoration:none; color:#3a64ac" target="_blank">Técnico em Informática</a></strong></font></p></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>   
        <tr> <!-- espaço -->
                <td height="15"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
            </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_inicio.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px">Início em <font face="arial narrow, sans-serif">março</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_aulas.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131;font-size: 18px">Aulas de 2ª a 6ª | 18<font face="arial narrow, sans-serif">h</font>45 às 21<font face="arial narrow, sans-serif">h</font>45</p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_investimento.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px"><font face="arial narrow, sans-serif">Em até 36x de R$ 198,61</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
            </tbody>
           </table>
     </td>
        </tr> <!-- FIM -->

    <tr> <!-- espaço -->
          <td height="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>


        <tr> <!-- CURSO -->
          <td>
        <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
        <tr> 
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td valign="middle"><p><font color="#3a64ac" style="line-height:23px; margin:0 0 15px 0; padding:0; font-size: 20px"><strong><a href="http://www.mg.senac.br/Paginas/CursoDetalhe.aspx?tp=3&cd=16&cc=4056&cs=29" style="text-decoration:none; color:#3a64ac" target="_blank">Técnico em Logística</a></strong></font></p></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>   
        <tr> <!-- espaço -->
                <td height="15"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
            </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_inicio.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px">Início em <font face="arial narrow, sans-serif">março</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_aulas.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131;font-size: 18px">Aulas de 2ª a 6ª | 18<font face="arial narrow, sans-serif">h</font>45 às 21<font face="arial narrow, sans-serif">h</font>45</p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
              <tr> <!-- atributos -->
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                <td><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_investimento.png" width="20" height="23" alt="" style="float: left; border:0; padding-right: 7px">
                  <p style="margin: 0; color:#313131; font-size: 18px"><font face="arial narrow, sans-serif">Em até 36x de R$ 198,61</font></p></td>
                <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
              </tr>
            </tbody>
           </table>
     </td>
        </tr> <!-- FIM -->

    <tr> <!-- espaço -->
          <td height="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>










		<tr> <!-- BOTÃO -->
          <td><table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
                <tr>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td align="left" width="50"><a style="text-align: left; text-decoration: none; display:block; margin:0; background-color:#3a64ac; border-radius:30px 0 0 30px; padding: 5px 5px 5px 0;" href="http://www.mg.senac.br/Paginas/Cursos.aspx?tp=3&cd=89" target="_blank"><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_cta.png" width="20" height="35" alt="Clique aqui para se inscrever" style="display:inline-block; border:0; margin-left: 20px"></a></td>
                  <td align="left" width="450"><a style="text-align: center; text-decoration: none; display:block; margin:0; background-color:#F7941D; border-radius:0 30px 30px 0; padding: 13px;" href="http://www.mg.senac.br/Paginas/Cursos.aspx?tp=3&cd=16" target="_blank"><font color="#ffffff" face="arial narrow, sans-serif"><strong>Quero saber mais</strong></font></a></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
              </tbody>
            </table>
		  </td>
        </tr>
        <tr> <!-- BANNER -->
          <td align="left" width="600"><a href="http://www.mg.senac.br/paginas/mba.aspx" style="text-decoration:none;" target="_blank"><img src="http://imgmkt.mg.senac.br/campanha_2020/images/banner_campanha_tecnico2.png" width="600" height="245" alt="Banner da Campanha mostrando um aluno Senac com a frase: Liberdade para você ser o que quiser." style="display:block; border:0; margin: 50px 0;"></a></td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
                <tr>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td><ul style="margin: 0; padding: 0; line-height:23px;">
                      <li style="list-style: none; font-size: 24px"><font color="#3a64ac"><strong>Descontos</strong></font></li>
                      <br />
                      <li style="list-style: none"><font color="#313131">20% para comerciários e seus dependentes; <br>
Até 15% para alunos e ex-alunos; <br>
10% para pagamento à vista. </font></li>
                      <li style="list-style: none"></li>
                      <li style="list-style: none; font-size: 14px"><font color="#313131">Consulte condições.</font></li>
                    </ul></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
                <tr>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td><ul style="margin: 0; padding: 0; line-height:23px;">
                      <li style="list-style: none; font-size: 24px"><font color="#3a64ac"><strong>Motivos para fazer um <font face="arial narrow, sans-serif">Curso Técnico no</font> Senac</strong></font>:</li>
                      <br />
                      <li style="list-style: none"><font color="#45477a"><strong>//</strong></font><font color="#313131"> Referência no mercado</font></li>
                      <li style="list-style: none"><font color="#45477a"><strong>//</strong></font><font color="#313131"> Empregabilidade</font></li>
                      <li style="list-style: none"><font color="#45477a"><strong>//</strong></font><font color="#313131"> Metodologia que estimula atitudes sustentáveis, colaborativas e empreendedoras</font></li>
                      <li style="list-style: none">
                        <div></div>
                      </li>
                    </ul></td>
                  <td width="50">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="left">
                <tr>
                  <td height="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
                <tr bgcolor="#3a64ac">
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td align="left" width="20" style="padding: 30px 0">&nbsp;</td>
					
                  <td align="left" width="480" style="padding: 30px 4px"><p><font color="#FFFFFF"><strong> Senac em Coronel Fabriciano</strong><br />
                    <a href="https://www.google.com/maps/place/Senac+em+Coronel+Fabriciano/@-19.530608,-42.6296742,17z/data=!3m1!4b1!4m5!3m4!1s0xa5541e655c5943:0x11518f9505e26e91!8m2!3d-19.530608!4d-42.6274855" style="text-decoration:none; color: #FFFFFF" target="_blank">Rua Albert Scharlet, 303<font face="arial narrow, sans-serif"> - </font> Centro</a></font></p>
                    <p><font color="#FFFFFF"><strong>Senac em <font face="arial narrow, sans-serif">Ipatinga</font></strong><br />
                      <a href="https://www.google.com/maps/place/Senac+em+Ipatinga/@-19.4792506,-42.5251619,17z/data=!3m1!4b1!4m5!3m4!1s0xb00042eb4b770b:0x5b7fc418748fa132!8m2!3d-19.4792506!4d-42.5229732" style="text-decoration:none; color: #FFFFFF" target="_blank">Rua Itajubá, 250<font face="arial narrow, sans-serif"> -</font> Centro</a></font></p></td>
					
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
				  
				  
				  
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#d9d9d9" style="padding-top: 5px">
              <tbody align="left">
                <tr>
                  <td width="149">&nbsp;</td>
                  <td><a href="https://www.facebook.com/senacminas" style="text-decoration:none;" target="_blank"><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_facebook.png" width="45" height="45" alt="Facebook" style="border: 0; display: block"></a></td>
                  <td><a href="https://www.linkedin.com/company/senac-minas/" style="text-decoration:none;" target="_blank"><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_linkedin.png" width="45" height="45" alt="Linkedin" style="border: 0; display: block"></a></td>
                  <td><a href="https://www.twitter.com/senacminas" style="text-decoration:none;" target="_blank"><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_twitter.png" width="45" height="45" alt="Twitter" style="border: 0; display: block"></a></td>
                  <td><a href="https://www.youtube.com/SenacMinasOficial" style="text-decoration:none;" target="_blank"><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_youtube.png" width="45" height="45" alt="Youtube" style="border: 0; display: block"></a></td>
                  <td><a href="https://www.instagram.com/senacminas/" style="text-decoration:none;" target="_blank"><img src="http://imgmkt.mg.senac.br/campanha_2020/images/icone_instagram.png" width="45" height="45" alt="Instagram" style="border: 0; display: block"></a></td>
                  <td width="148">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center"><a href="http://www.mg.senac.br" style="text-decoration:none;" target="_blank"><img style="margin: 20px 0; display: block; border: 0" src="http://imgmkt.mg.senac.br/campanha_2019/marca_senac.jpg" width="203" height="89" alt="Marca Senac"></a></td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#FFFFFF">
              <tbody align="center">
                <tr>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td><p style="line-height:23px; margin:0 0 15px 0; padding:0; font-size: 16px"><font color="#727272"><strong>Serviço Nacional de Aprendizagem Comercial</strong><br />
                      Administração Regional em Minas Gerais</font></p></td>
                  <td width="50"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
                <tr>
                  <td height="20"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
                <tr>
                  <td width="50" style="border-top: solid 1px #cccccc"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                  <td style="border-top: solid 1px #cccccc"><p style="line-height:23px; margin:30px 0; padding:0; font-size: 16px"><font color="#727272"><strong> <a href="tel:08007244440" style="text-decoration:none; color: #727272">0800 724 4440</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.mg.senac.br" style="text-decoration:none; color: #727272" target="_blank">mg.senac.br</a></strong></font></p></td>
                  <td width="50" style="border-top: solid 1px #cccccc"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                </tr>
				  
              </tbody>
            </table></td>
        </tr>
        </tbody>
        
      </table></td>
  </tr>
  </tbody>
  
</table>
</font>
</body>
</html>